[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 12pt
dpi = ${xrdb:Xft.dpi}
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
module-margin = 1
font-0 = "Iosevka:pixelsize=7;3"
font-1 = "JetBrainsMono Nerd Font:pixelsize=7;3"
padding-left = 1
padding-right = 1
modules-left = xworkspaces
modules-center = date
modules-right = backlight battery pulseaudio network
cursor-click = pointer
cursor-scroll = ns-resize

tray-spacing = 1px
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-8 = 8;8
icon-9 = 9;9
icon-default =
format = <label-state>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-overline = ${colors.background}
format-underline = ${colors.background}
label-active = %icon%
label-active-background = ${colors.red}
label-active-foreground = #FFFFFF
;label-active-background = ${colors.red} 
label-active-padding = 1
label-occupied = %icon%
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
label-muted = "󰖁 Muted"
label-muted-foreground = ${colors.disabled}

[module/network]
type = internal/network
interface = wlo1
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰤭
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤨
content-background = ${color.background}

[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
label = %percentage%
ramp-0 = "󰃞"
ramp-1 = "󰃟"
ramp-2 = "󰃠"

[module/date]
type = internal/date
interval = 1
date = "%a %d %b - %I:%M %p"
date-alt = "%a, %d %b %Y"
label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99
;ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 2
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = 
label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = " Full"
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 750
content-background = ${color.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
