[dmenu]
dmenu_command = rofi -rofi_highlight=True -l 10 -dmenu -theme ~/.config/i3/rofi/network/network.rasi
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# m = number of monitor to display on
[editor]
terminal = alacritty
gui_if_available = True

